<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Testing Arabic subtending marks (U+0600..U+0604)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @font-face {
            font-family: "NotoNastaliqUrduWeb";
            src: url("fonts/NotoNastaliqUrdu-Regular-v3.007.woff2") format("woff2"),
                 url("fonts/NotoNastaliqUrdu-Regular-v3.007.woff") format("woff");
        }

        @font-face {
            font-family: "AmiriWeb";
            src: url("fonts/Amiri-Regular-v1.000.woff2") format("woff2"),
                 url("fonts/Amiri-Regular-v1.000.woff") format("woff");
        }

        .noto-nastaliq {
            font-family: "NotoNastaliqUrduWeb", serif;
        }

        .amiri {
            font-family: "AmiriWeb", serif;
        }
        
        :root {
            --system-ui: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        html {
            font-size: 80%;
        }

        @media(min-width: 768px) {
            html {
                font-size: 90%;
            }
        }

        @media(min-width: 900px) {
            html {
                font-size: 100%;
            }
        }

        body {
            font-family: var(--system-ui);
            line-height: 1.5;
            width: 90%;
            max-width: 960px;
            margin: 2em auto;
        }

        h1 {
            font-size: 1.125rem;
            margin: 0 0 1.3334em 0;
        }

        p {
            margin: 0 0 1.5em;
        }

        .options {
            font-size: 0.90625rem;
            list-style: none;
            margin: 0 0 1.714286em 0;
            padding: 1em;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #f8f8f8;
        }

        .options li {
            padding: 0.75em 0;
            border-bottom: 1px solid #ccc;
        }

        .options li:last-child {
            border-bottom: 0;
        }

        .options p {
            margin-top: 0.125em;
            margin-bottom: 0;
            font-size: 0.9em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        tr {
            border-bottom: 1px solid #ccc;
        }

        thead tr {
            border-bottom: 2px solid #ccc;
        }

        th {
            padding: 10px 15px;
        }

        th span {
            display: block;
            font-size: 0.8em;
            color: #555;
        }

        td {
            font-size: 1.25rem;
            line-height: 3;
            padding: 20px 15px 10px;
            vertical-align: top;
        }

        td:first-child {
            font-family: var(--system-ui);
            font-size: 1rem;
            line-height: 1.5;
        }

        td:first-child span {
            display: block;
            font-size: 0.8em;
        }

        .examples {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .examples li {
            background-color: #f6f6f6;
            border-radius: 3px;
            margin: 0 0 10px 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <h1>Testing Arabic subtending marks (U+0600..U+0604)</h1>
    
    <ul class="options">
        <li>
            <label>
                <input id="input-rlo-pdf" type="checkbox" onchange="cssBidiOverride(this.checked); return false;" />
                Surround with U+202E RIGHT-TO-LEFT OVERRIDE and U+202C POP DIRECTIONAL FORMATTING
            </label>
            <p>(Done on this page via corresponding <a href="https://www.w3.org/TR/css-writing-modes-3/#bidi-control-codes-injection-table">CSS</a>.)</p>
        </li>
    </ul>
    
    <table>
        <thead>
            <tr>
                <th style="text-align: left; width: 20%">Font</th>
                <th style="text-align: right; width: 40%">Correct logical order <span>(subtending mark followed by digits)</span></th>
                <th style="text-align: right; width: 40%">Incorrect logical order <span>(digits followed by subtending mark)</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Noto Nastaliq Urdu<br><small>v3.007 <a href="https://github.com/notofonts/nastaliq/releases/tag/NotoNastaliqUrdu-v3.007">(source)</a></small></td>
                <td>
                    <ul class="examples noto-nastaliq" dir="rtl" lang="ur">
                        <li>؀۱۲۳</li>
                        <li>؁۱۲۳۴</li>
                        <li>؂۱۲</li>
                        <li>؃۱۲۳</li>
                        <li>؄۱۲۳۴</li>
                    </ul>
                </td>
                <td>
                    <ul class="examples noto-nastaliq" dir="rtl" lang="ur">
                        <li>۱۲۳؀</li>
                        <li>۱۲۳۴؁</li>
                        <li>۱۲؂</li>
                        <li>۱۲۳؃</li>
                        <li>۱۲۳۴؄</li>
                    </ul>
                </td>
            </tr>
           
            <tr>
                <td>Amiri<br><small>v1.000 <a href="https://github.com/aliftype/amiri/releases/tag/1.000">(source)</a></small></td>
                <td>
                    <ul class="examples amiri" dir="rtl" lang="ur">
                        <li>؀۱۲۳</li>
                        <li>؁۱۲۳۴</li>
                        <li>؂۱۲</li>
                        <li>؃۱۲۳</li>
                        <li>؄۱۲۳۴</li>
                    </ul>
                </td>
                <td>
                    <ul class="examples amiri" dir="rtl" lang="ur">
                        <li>۱۲۳؀</li>
                        <li>۱۲۳۴؁</li>
                        <li>۱۲؂</li>
                        <li>۱۲۳؃</li>
                        <li>۱۲۳۴؄</li>
                    </ul>
                </td>
            </tr>
            
        </tbody>
    </table>
    
    <script>
        function cssBidiOverride(isChecked) {
            if (isChecked) {
                document.querySelectorAll('.examples li').forEach(function(e) {
                    e.style.cssText = "unicode-bidi: bidi-override";
                });
            } else {
                document.querySelectorAll('.examples li').forEach(function(e) {
                    e.style.removeProperty('unicode-bidi');
                });
            }
        }
    </script>
</body>

</html>
